<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/color_white"
    android:orientation="vertical" >

    <!-- 空白填充 -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:src="@drawable/color_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- 空白填充 -->

        <ImageView
            android:layout_width="8dp"
            android:layout_height="fill_parent"
            android:src="@drawable/color_gray" />
        <!-- 图片 -->

        <ImageView
            android:id="@+id/activity_main_img"
            android:layout_width="96dp"
            android:layout_height="144dp"
            android:layout_margin="5dp" />

        <LinearLayout
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 标题 -->

            <TextView
                android:id="@+id/activity_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="22sp" />
            <!-- 内容简述 -->

            <TextView
                android:id="@+id/activity_main_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#737373"
                android:textSize="13sp" />
        </LinearLayout>
        <!-- 空白填充 -->

        <ImageView
            android:layout_width="8dp"
            android:layout_height="fill_parent"
            android:src="@drawable/color_gray" />
    </LinearLayout>
    <!-- 空白填充 -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:src="@drawable/color_gray" />

</LinearLayout>